## Settings file was created by plugin Deposit Anywhere v1.1.6
## Plugin GUID: Lookenpeepers-DepositAnywhere

[1 - Deposit All Items]

## The key to use to deposit items. KeyCodes can be found here https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: G
Deposit All Key = RightAlt

## Number of Inventory slots to exclude from depositing.
# Setting type: Int32
# Default value: 0
Excluded Slots = 0

[2 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[3 - General]

## The maximum range to send items
# Setting type: Single
# Default value: 10
ContainerRange = 10

